<!--pages/cart/cart.wxml-->
<text>pages/cart/cart.wxml</text>
<view class='header'><!--头部-->
  <van-checkbox value="{{checkall}}" checked-color="red" bind:change="onChange">
  </van-checkbox>
  <view class='strname'> <text>图标</text> <text>八马茶业旗舰店</text> </view>
  <text class='editbtn' bindtap='editcart'>{{edit?'编辑':'完成'}}</text>
</view>

<view class='bodycontent'><!--商品列表-->
  <van-checkbox-group value="{{ result }}" bind:change="onselect">
    <view class='list' wx:for="{{cartlist}}" wx:key="{{index}}" >
      <van-checkbox checked-color="red" name="{{index}}" checked='true' data-index="{{index}}">
      </van-checkbox>
      <image src='{{item.smpic}}' mode='widthFix' lazy-load="true">
      </image>
      <view class='rightInfo' >
        <text class='title' wx:if="{{edit}}">{{item.title}}</text>
        <view class='count' wx:if="{{!edit}}">
            <van-stepper value="{{item.lcount}}" data-pid="{{item.pid}}" bind:change="countChange" />
        </view>
        <text class='subTitle'>中国大陆</text>
        <view class='priceBox'>
          <view class='price'>￥{{item.price}}.00</view>
          <view class='count' wx:if="{{edit}}">
            x <text>{{item.lcount}}</text>
          </view>
          
        </view>
      </view>
    </view>
  </van-checkbox-group>
  

</view>

<view><!--更多精选商品-->
  
</view>

<view ><!--底部-->
  <van-submit-bar
    wx:if="{{edit}}"
    price="{{ total }}"
    button-text="结算({{selectlist.length}})"
    bind:submit="onClickButton"
    >
    <van-checkbox class='footer' value="{{checkall}}" checked-color="red" bind:change="onChange">全选
    </van-checkbox>
  </van-submit-bar>
  <van-submit-bar
    wx:if="{{!edit}}"
    label=' '
    button-type='warning'
    price="{{ 0 }}"
    button-text="删除"
    bind:submit="delpro"
    >
    <van-checkbox class='footer' value="{{checkall}}" checked-color="red" bind:change="onChange">全选
    </van-checkbox>
  </van-submit-bar>
</view>